---
title: Publications
permalink: /publications/
---

<ul class="publication-list">
    {%- for publication in site.publications -%}
    <li>
        <img src="{{ site.baseurl }}/images/publications/{{ publication.title }}.png" width="100">
        <div>
            {%- assign date_format = site.minima.date_format | default: "%B %Y" -%}
            <span class="publication-meta">{{ publication.date | date: date_format }} | {{ publication.source }}</span>
            <h3>
                <a class="publication-link" href="{{ publication.url | relative_url }}">
                    {{ publication.title | escape }}
                </a>
            </h3>
            <h4>
                {%- for member in publication.members -%}
                    {%- assign m = site.members | where: 'short_name', member -%}
                    {%- if forloop.index > 1 -%}
                        ,
                    {% endif -%}
                    {{ m[0].name }}
                {%- endfor -%}
            </h4>
            {%- if site.show_excerpts -%}
                {{ publication.excerpt }}
            {%- endif -%}
        </div>
    </li>
    {%- endfor -%}
</ul>